<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>684</x><y>476</y><w>56</w><h>28</h></coordinates><panel_attributes>Database Connector
pool or singleton
--
CreateConnection()
getConnection()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>556</x><y>588</y><w>92</w><h>52</h></coordinates><panel_attributes>&lt;&lt;Javac class&gt;&gt;
/Database Manager/
--
#getRecord(Table:string, query:string):
#getRecords(Table:string, query:string):
#insertRecord(Table:string, query:string):
#updateRecord()
#getRecordsql()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>292</x><y>516</y><w>92</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Java Interface&gt;&gt;
IUserClient
--
getUserByUsername()
getSettings
...

group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>576</y><w>92</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Java Interface&gt;&gt;
IExerciseClient
--
getExerciseLogByDateRange()
setExerciseLog()
...
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>628</y><w>92</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Java Interface&gt;&gt;
IDietLogClient
--
getDietLogByDateRange()
setDietLog()
...
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>544</y><w>68</w><h>12</h></coordinates><panel_attributes>Template Design pattern</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>656</y><w>64</w><h>12</h></coordinates><panel_attributes>DietExecutor
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>656</y><w>64</w><h>12</h></coordinates><panel_attributes>UserExecutor


group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>748</x><y>588</y><w>100</w><h>48</h></coordinates><panel_attributes>/DatabaseExecutor/
--
#processQuery
-buildObject

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>656</y><w>64</w><h>12</h></coordinates><panel_attributes>ExerciseExecutor
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>664</y><w>184</w><h>76</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;170;10;130;440;130;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>664</y><w>100</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;480;10;430;80;430;80;120;230;120;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>664</y><w>144</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;330;10;290;120;290;120;100;340;100;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>632</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>200;10;200;30;10;30;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>632</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>632</y><w>84</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;10;10;30;190;30;190;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>964</y><w>164</w><h>80</h></coordinates><panel_attributes>General Database needs
--
can work with 2 databases(?)
can handle user, exerciselog and DietLog queries to eecs3311
can handle unitTesting without database
--
design pattern ideas for building objects
visitor 
template</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>656</y><w>64</w><h>12</h></coordinates><panel_attributes>SettingsExecutor
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>664</y><w>12</w><h>140</h></coordinates><panel_attributes>lt=&lt;.

</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>632</y><w>164</w><h>32</h></coordinates><panel_attributes>lt=&lt;-

group=group-0</panel_attributes><additional_attributes>390;10;390;30;10;30;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>548</y><w>64</w><h>44</h></coordinates><panel_attributes>DatabaseManager
--
-Connection:connection
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>580</y><w>36</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>500</y><w>20</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..2
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>608</y><w>112</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>520</y><w>48</w><h>12</h></coordinates><panel_attributes>UserClientTest
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>540</y><w>48</w><h>12</h></coordinates><panel_attributes>UserClient
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>532</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-7</panel_attributes><additional_attributes>10;10;60;10;60;40;100;40</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>520</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-7</panel_attributes><additional_attributes>10;40;60;40;60;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>596</y><w>48</w><h>12</h></coordinates><panel_attributes>ExerciseClient
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>588</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-6</panel_attributes><additional_attributes>10;10;60;10;60;40;100;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>576</y><w>48</w><h>12</h></coordinates><panel_attributes>ExerciseTestClient
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>576</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-6</panel_attributes><additional_attributes>10;40;60;40;60;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>640</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-4</panel_attributes><additional_attributes>10;10;60;10;60;40;100;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>628</y><w>48</w><h>12</h></coordinates><panel_attributes>DietTestClient
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>628</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-4</panel_attributes><additional_attributes>10;40;60;40;60;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>648</y><w>48</w><h>12</h></coordinates><panel_attributes>DietClient
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>480</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;10;40;100;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>416</y><w>124</w><h>68</h></coordinates><panel_attributes>TestDataBase
--
#getObjectListByUserId(Table:string, userid:int)
#GetTable(Table:string)
#getEntityId(Table:string, id:int)
#InsertTableEntity()
#UpdateTableEntity()
#deleteTableEntity()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>300</y><w>140</w><h>124</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;150;320;150;320;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>292</y><w>40</w><h>12</h></coordinates><panel_attributes>MetStaticTable
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>556</x><y>292</y><w>40</w><h>12</h></coordinates><panel_attributes>DietTable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>300</y><w>60</w><h>124</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;150;120;150;120;290</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>300</y><w>52</w><h>124</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>100;10;100;150;10;150;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>300</y><w>124</w><h>124</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>280;10;280;150;10;150;10;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>168</y><w>56</w><h>60</h></coordinates><panel_attributes>&lt;&lt;java interface&gt;&gt;
Table
--
+getTableName
+getTable
+getById
+updateTable
+deleteEntity
+add</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>572</x><y>172</y><w>40</w><h>60</h></coordinates><panel_attributes>&lt;&lt;java interface&gt;&gt;
LogTable
--
+getByUserId
+BulkCreateforUser
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>196</y><w>88</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>224</y><w>60</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;130;90;10;90;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>292</y><w>40</w><h>12</h></coordinates><panel_attributes>UserTable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>628</x><y>292</y><w>40</w><h>12</h></coordinates><panel_attributes>ExerciseTable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>224</y><w>40</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90;80;90;80;170</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>228</y><w>28</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;50;80;10;80;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>228</y><w>68</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80;150;80;150;160</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>480</y><w>28</w><h>104</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;10;50;240;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>692</y><w>40</w><h>12</h></coordinates><panel_attributes>IUserClientFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>672</y><w>40</w><h>12</h></coordinates><panel_attributes>IExerciseFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>712</y><w>40</w><h>12</h></coordinates><panel_attributes>IDietClientFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>656</y><w>68</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;10;30;160;150;160</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>636</y><w>68</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;200;150;200</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>604</y><w>68</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10;50;250;150;250</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>480</y><w>44</w><h>156</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;90;370;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>584</y><w>68</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;280;150;280</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>548</y><w>72</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;340;160;340</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>528</y><w>72</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;380;160;380</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>616</y><w>96</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;10;150;10;150;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>600</y><w>96</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;50;150;50;150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>540</y><w>100</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;200;160;200;160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>656</y><w>64</w><h>12</h></coordinates><panel_attributes>MetExecutor
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>632</y><w>156</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;10;10;30;370;30;370;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>796</y><w>40</w><h>28</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>736</y><w>64</w><h>28</h></coordinates><panel_attributes>ExerciseLogs
client class for controller?
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>716</x><y>732</y><w>40</w><h>28</h></coordinates><panel_attributes>ExerciseLog
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>736</y><w>40</w><h>28</h></coordinates><panel_attributes>met</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>852</y><w>76</w><h>28</h></coordinates><panel_attributes>DietLogs
ClientClass for controller?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>856</y><w>40</w><h>28</h></coordinates><panel_attributes>Diet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>740</y><w>64</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>760</y><w>16</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>820</y><w>16</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>796</y><w>40</w><h>28</h></coordinates><panel_attributes>Settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>744</y><w>48</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>744</y><w>48</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>652</x><y>864</y><w>84</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>664</y><w>160</w><h>92</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;210;380;210;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>672</y><w>64</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;160</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>716</y><w>28</w><h>148</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;10;50;10;50;170;10;170;10;350;50;350</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>692</y><w>44</w><h>116</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;270;90;270</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>648</y><w>312</w><h>232</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;10;10;10;10;70;490;70;490;560;760;560</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>536</y><w>344</w><h>292</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10;20;370;500;370;500;710;840;710</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>592</y><w>336</w><h>168</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10;10;220;490;220;490;400;820;400</additional_attributes></element></diagram>