<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>840</x><y>616</y><w>112</w><h>56</h></coordinates><panel_attributes>Database Connector
pool or singleton
--
CreateConnection()
getConnection()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>840</y><w>184</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Javac class&gt;&gt;
/Database Manager/
--
#getRecord(Table:string, query:string):
#getRecords(Table:string, query:string):
#insertRecord(Table:string, query:string):
#updateRecord()
#getRecordsql()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>696</y><w>184</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Java Interface&gt;&gt;
IUserClient
--
getUserByUsername()
getSettings
...

group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>816</y><w>184</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Java Interface&gt;&gt;
IExerciseClient
--
getExerciseLogByDateRange()
setExerciseLog()
...
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>920</y><w>184</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Java Interface&gt;&gt;
IDietLogClient
--
getDietLogByDateRange()
setDietLog()
...
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1072</x><y>752</y><w>136</w><h>24</h></coordinates><panel_attributes>Template Design pattern</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>976</y><w>128</w><h>24</h></coordinates><panel_attributes>DietExecutor
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>928</x><y>976</y><w>128</w><h>24</h></coordinates><panel_attributes>UserExecutor


group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>968</x><y>840</y><w>200</w><h>96</h></coordinates><panel_attributes>/DatabaseExecutor/
--
#processQuery
-buildObject

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1232</x><y>976</y><w>128</w><h>24</h></coordinates><panel_attributes>ExerciseExecutor
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>992</y><w>368</w><h>152</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;170;10;130;440;130;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>992</y><w>200</w><h>400</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;480;10;430;80;430;80;120;230;120;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>992</y><w>288</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;330;10;290;120;290;120;100;340;100;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>928</y><w>176</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>200;10;200;30;10;30;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>928</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>928</y><w>168</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;10;10;30;190;30;190;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>1464</y><w>328</w><h>160</h></coordinates><panel_attributes>General Database needs
--
can work with 2 databases(?)
can handle user, exerciselog and DietLog queries to eecs3311
can handle unitTesting without database
--
design pattern ideas for building objects
visitor 
template</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>976</y><w>128</w><h>24</h></coordinates><panel_attributes>SettingsExecutor
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>992</y><w>24</w><h>280</h></coordinates><panel_attributes>lt=&lt;.

</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>928</y><w>328</w><h>64</h></coordinates><panel_attributes>lt=&lt;-

group=group-0</panel_attributes><additional_attributes>390;10;390;30;10;30;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>760</y><w>128</w><h>88</h></coordinates><panel_attributes>DatabaseManager
--
-Connection:connection
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>824</y><w>72</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>664</y><w>40</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..2
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>880</y><w>224</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>704</y><w>96</w><h>24</h></coordinates><panel_attributes>UserClientTest
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>744</y><w>96</w><h>24</h></coordinates><panel_attributes>UserClient
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>728</y><w>96</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-7</panel_attributes><additional_attributes>10;10;60;10;60;40;100;40</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>704</y><w>96</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-7</panel_attributes><additional_attributes>10;40;60;40;60;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>856</y><w>96</w><h>24</h></coordinates><panel_attributes>ExerciseClient
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>840</y><w>96</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-6</panel_attributes><additional_attributes>10;10;60;10;60;40;100;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>816</y><w>96</w><h>24</h></coordinates><panel_attributes>ExerciseTestClient
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>816</y><w>96</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-6</panel_attributes><additional_attributes>10;40;60;40;60;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>944</y><w>96</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-4</panel_attributes><additional_attributes>10;10;60;10;60;40;100;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>920</y><w>96</w><h>24</h></coordinates><panel_attributes>DietTestClient
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>920</y><w>96</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-4</panel_attributes><additional_attributes>10;40;60;40;60;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>960</y><w>96</w><h>24</h></coordinates><panel_attributes>DietClient
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>624</y><w>48</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;10;40;100;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>496</y><w>248</w><h>136</h></coordinates><panel_attributes>TestDataBase
--
#getObjectListByUserId(Table:string, userid:int)
#GetTable(Table:string)
#getEntityId(Table:string, id:int)
#InsertTableEntity()
#UpdateTableEntity()
#deleteTableEntity()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>264</y><w>280</w><h>248</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;150;320;150;320;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>248</y><w>80</w><h>24</h></coordinates><panel_attributes>MetStaticTable
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>248</y><w>80</w><h>24</h></coordinates><panel_attributes>DietTable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>264</y><w>120</w><h>248</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;150;120;150;120;290</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>264</y><w>104</w><h>248</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>100;10;100;150;10;150;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>264</y><w>248</w><h>248</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>280;10;280;150;10;150;10;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>0</y><w>112</w><h>120</h></coordinates><panel_attributes>&lt;&lt;java interface&gt;&gt;
Table
--
+getTableName
+getTable
+getById
+updateTable
+deleteEntity
+add</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>8</y><w>80</w><h>120</h></coordinates><panel_attributes>&lt;&lt;java interface&gt;&gt;
LogTable
--
+getByUserId
+BulkCreateforUser
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>56</y><w>176</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>112</y><w>120</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;130;90;10;90;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>248</y><w>80</w><h>24</h></coordinates><panel_attributes>UserTable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>248</y><w>80</w><h>24</h></coordinates><panel_attributes>ExerciseTable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>112</y><w>80</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90;80;90;80;170</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>120</y><w>56</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;50;80;10;80;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>120</y><w>136</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80;150;80;150;160</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>624</y><w>56</w><h>208</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;10;50;240;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>1048</y><w>80</w><h>24</h></coordinates><panel_attributes>IUserClientFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>1008</y><w>80</w><h>24</h></coordinates><panel_attributes>IExerciseFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>1088</y><w>80</w><h>24</h></coordinates><panel_attributes>IDietClientFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>976</y><w>136</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;10;30;160;150;160</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>936</y><w>136</w><h>176</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;200;150;200</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>872</y><w>136</w><h>216</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10;50;250;150;250</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>624</y><w>88</w><h>312</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;90;370;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>832</y><w>136</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;280;150;280</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>760</y><w>144</w><h>288</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;340;160;340</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>720</y><w>144</w><h>320</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;380;160;380</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>896</y><w>192</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;10;150;10;150;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>864</y><w>192</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;50;150;50;150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>744</y><w>200</w><h>176</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;200;160;200;160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1376</x><y>976</y><w>128</w><h>24</h></coordinates><panel_attributes>MetExecutor
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>928</y><w>312</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;10;10;30;370;30;370;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>1256</y><w>80</w><h>56</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>1136</y><w>128</w><h>56</h></coordinates><panel_attributes>ExerciseLogs
client class for controller?
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>904</x><y>1128</y><w>80</w><h>56</h></coordinates><panel_attributes>ExerciseLog
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>1136</y><w>80</w><h>56</h></coordinates><panel_attributes>met</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>1368</y><w>152</w><h>56</h></coordinates><panel_attributes>DietLogs
ClientClass for controller?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>928</x><y>1376</y><w>80</w><h>56</h></coordinates><panel_attributes>Diet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>1144</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>1184</y><w>32</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>1304</y><w>32</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>1256</y><w>80</w><h>56</h></coordinates><panel_attributes>Settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>1152</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>1152</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>1392</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>992</y><w>320</w><h>184</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;210;380;210;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1008</y><w>128</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;160</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>1096</y><w>56</w><h>296</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;10;50;10;50;170;10;170;10;350;50;350</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1048</y><w>88</w><h>232</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;270;90;270</additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>960</y><w>624</w><h>464</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;10;10;10;10;70;490;70;490;560;760;560</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>736</y><w>688</w><h>584</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10;20;370;500;370;500;710;840;710</additional_attributes></element><element><id>Relation</id><coordinates><x>16</x><y>848</y><w>672</w><h>336</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10;10;220;490;220;490;400;820;400</additional_attributes></element></diagram>