<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>224</x><y>440</y><w>112</w><h>56</h></coordinates><panel_attributes>Database Connector
pool or singleton
--
CreateConnection()
getConnection()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>184</y><w>184</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Javac class&gt;&gt;
/Database Manager/
--
#getRecord(Table:string, query:string):
#getRecords(Table:string, query:string):
#insertRecord(Table:string, query:string):
#updateRecord()
#getRecordsql()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1088</x><y>400</y><w>80</w><h>24</h></coordinates><panel_attributes>ExerciseLog

group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>104</y><w>144</w><h>48</h></coordinates><panel_attributes>IUser
--
getUserByUsername()
getSettings
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>168</y><w>144</w><h>56</h></coordinates><panel_attributes>IExerciseLog
--
getExerciseLogByDateRange()
setExerciseLog()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>240</y><w>144</w><h>56</h></coordinates><panel_attributes>IDietLog
--
getDietLogByDateRange()
setDietLog()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>904</x><y>96</y><w>136</w><h>24</h></coordinates><panel_attributes>Template Design pattern</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>320</y><w>128</w><h>24</h></coordinates><panel_attributes>DietExecutor
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>320</y><w>128</w><h>24</h></coordinates><panel_attributes>UserExecutor


group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>184</y><w>200</w><h>96</h></coordinates><panel_attributes>/DatabaseExecutor/
--
#processQuery
-buildObject

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1072</x><y>320</y><w>128</w><h>24</h></coordinates><panel_attributes>ExerciseExecutor
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>336</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
group=group-5</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>400</y><w>80</w><h>24</h></coordinates><panel_attributes>DietLog
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>336</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
group=group-5</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>336</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
group=group-5</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>400</y><w>80</w><h>24</h></coordinates><panel_attributes>User
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>272</y><w>176</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
group=group-5</panel_attributes><additional_attributes>200;10;200;30;10;30;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>272</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
group=group-5</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>272</y><w>168</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
group=group-5</panel_attributes><additional_attributes>10;10;10;30;190;30;190;60</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>192</y><w>112</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;60;10;60;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>192</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>120</y><w>112</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;100;60;100;60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>608</y><w>328</w><h>160</h></coordinates><panel_attributes>General Database needs
--
can work with 2 databases(?)
can handle user, exerciselog and DietLog queries to eecs3311
can handle unitTesting without database
--
design pattern ideas for building objects
visitor 
template</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>320</y><w>128</w><h>24</h></coordinates><panel_attributes>SettingsExecutor
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>400</y><w>80</w><h>24</h></coordinates><panel_attributes>Settings
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>336</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;.

group=group-5</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>272</y><w>328</w><h>64</h></coordinates><panel_attributes>lt=&lt;-

group=group-5</panel_attributes><additional_attributes>390;10;390;30;10;30;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>328</y><w>128</w><h>88</h></coordinates><panel_attributes>DatabaseManager
--
-Connection:connection
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>328</y><w>128</w><h>96</h></coordinates><panel_attributes>TestDatabaseManager
would subvert </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>280</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;60</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>280</y><w>136</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>368</y><w>64</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>224</y><w>224</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>64</y><w>144</w><h>160</h></coordinates><panel_attributes>&lt;&lt;javaInterface&gt;&gt;
IExerciseLog
&lt;&lt;Model&gt;&gt;
--
getExerciseLogByDateRangeAndUserId()
GetExerciseLogById
setExerciseLog()
</panel_attributes><additional_attributes></additional_attributes></element></diagram>