<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>896</x><y>238</y><w>98</w><h>49</h></coordinates><panel_attributes>Database Connector
pool or singleton
--
CreateConnection()
getConnection()
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>315</y><w>161</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Javac class&gt;&gt;
/Database Manager/
--
nutrionalConnection:Connection
eecs3311Connection:Connection
--
#getRecord(Table:string, query:string):
#getRecords(Table:string, query:string):
#insertRecord(Table:string, query:string):
#updateRecord()
#getRecordsql()
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1302</x><y>504</y><w>70</w><h>21</h></coordinates><panel_attributes>ExerciseLog

group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>280</y><w>126</w><h>21</h></coordinates><panel_attributes>UserClient

group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>413</y><w>126</w><h>21</h></coordinates><panel_attributes>ExerciseLog Client

group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>98</x><y>462</y><w>189</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Java Interface&gt;&gt;
IDietLog
&lt;&lt;model&gt;&gt;
--
getDietLogByDateRangeAndUserId()
setDietLog()

group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>238</y><w>119</w><h>21</h></coordinates><panel_attributes>Template Design pattern</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1155</x><y>434</y><w>112</w><h>21</h></coordinates><panel_attributes>DietExecutor
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>434</y><w>112</w><h>21</h></coordinates><panel_attributes>UserExecutor


group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>315</y><w>175</w><h>84</h></coordinates><panel_attributes>/DatabaseExecutor/
--
#processRequest()
#ProcessUpdate
-buildObject


group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>434</y><w>112</w><h>21</h></coordinates><panel_attributes>ExerciseExecutor
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>448</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
group=group-4</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>504</y><w>70</w><h>21</h></coordinates><panel_attributes>DietLog
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1204</x><y>448</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
group=group-4</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>448</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
group=group-4</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1043</x><y>504</y><w>70</w><h>21</h></coordinates><panel_attributes>User
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>392</y><w>154</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>200;10;200;30;10;30;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1204</x><y>392</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1204</x><y>392</y><w>147</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>10;10;10;30;190;30;190;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1155</x><y>805</y><w>287</w><h>140</h></coordinates><panel_attributes>General Database needs
--
can work with 2 databases(?)
can handle user, exerciselog and DietLog queries to eecs3311
can handle unitTesting without database
--
design pattern ideas for building objects
visitor 
template</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>434</y><w>112</w><h>21</h></coordinates><panel_attributes>SettingsExecutor
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>504</y><w>70</w><h>21</h></coordinates><panel_attributes>Settings
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>448</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;.

group=group-4</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>392</y><w>287</w><h>56</h></coordinates><panel_attributes>lt=&lt;-

group=group-4</panel_attributes><additional_attributes>390;10;390;30;10;30;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>280</y><w>91</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1=0..2
m2=1

group=group-4</panel_attributes><additional_attributes>90;10;90;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>350</y><w>196</w><h>21</h></coordinates><panel_attributes>lt=&lt;-
group=group-4</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>98</x><y>343</y><w>189</w><h>98</h></coordinates><panel_attributes>&lt;&lt;Java Interface&gt;&gt;
IExerciseLog
&lt;&lt;model&gt;&gt;
--
getExerciseLogByDateRangeAndUserId()
setExerciseLog()
deleteExerciseLog()
UpdateExerciseLog()

group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>98</x><y>210</y><w>189</w><h>98</h></coordinates><panel_attributes>&lt;&lt;Java Interface&gt;&gt;
IUser
&lt;&lt;model&gt;&gt;
--
getUserByUsername()
getSettings()
checkExistingUserName()


group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>217</y><w>126</w><h>21</h></coordinates><panel_attributes>UserClientTest

group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>7</y><w>84</w><h>168</h></coordinates><panel_attributes>TestDatabase
--
userBase
ExerciseLogs
DietLogs
seedOrPrebuilt

--
#TestDatabase()
-SeedUsers()
-SeedExerciseLogs()
-SeedDietLogs()
-UsePrebultData()
-getExerciseLogsByUserId()
-getUsersByUsername()
-getDietLogsByUserID()


group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>350</y><w>126</w><h>21</h></coordinates><panel_attributes>ExerciseLogTest

group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>518</y><w>126</w><h>21</h></coordinates><panel_attributes>DietLogClient

group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>469</y><w>126</w><h>21</h></coordinates><panel_attributes>DietLogTest
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>518</y><w>91</w><h>21</h></coordinates><panel_attributes>IDietLogFactory
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>483</y><w>91</w><h>21</h></coordinates><panel_attributes>IExerciseLogFactory
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>455</y><w>98</w><h>21</h></coordinates><panel_attributes>IClientFactory
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>224</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-14</panel_attributes><additional_attributes>10;60;70;60;70;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>259</y><w>112</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-14</panel_attributes><additional_attributes>10;10;70;10;70;50;140;50</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>392</y><w>112</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-14</panel_attributes><additional_attributes>10;10;90;10;90;50;140;50</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>357</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-14</panel_attributes><additional_attributes>10;60;90;60;90;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>490</y><w>112</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-

group=group-14</panel_attributes><additional_attributes>10;20;90;20;90;50;140;50</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>469</y><w>112</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-

group=group-14</panel_attributes><additional_attributes>10;50;90;50;90;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>168</y><w>77</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
group=group-14</panel_attributes><additional_attributes>90;10;90;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>168</y><w>63</w><h>203</h></coordinates><panel_attributes>lt=&lt;.
group=group-14</panel_attributes><additional_attributes>70;10;70;270;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>168</y><w>49</w><h>315</h></coordinates><panel_attributes>lt=&lt;.
group=group-14</panel_attributes><additional_attributes>50;10;50;430;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>525</y><w>175</w><h>21</h></coordinates><panel_attributes>lt=&lt;-
group=group-14</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>483</y><w>175</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
group=group-14</panel_attributes><additional_attributes>10;10;60;10;60;60;230;60</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>420</y><w>175</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
group=group-14</panel_attributes><additional_attributes>10;10;80;10;80;110;230;110</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>357</y><w>175</w><h>147</h></coordinates><panel_attributes>lt=&lt;-
group=group-14</panel_attributes><additional_attributes>10;10;90;10;90;190;230;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>707</y><w>70</w><h>56</h></coordinates><panel_attributes>User
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>826</y><w>70</w><h>28</h></coordinates><panel_attributes>Settings
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>714</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>714</y><w>140</w><h>21</h></coordinates><panel_attributes>ExerciseSet/Manager
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>0</y><w>1435</w><h>644</h></coordinates><panel_attributes>symbol=component
Model/DatabaseLayer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>777</y><w>140</w><h>21</h></coordinates><panel_attributes>ExerciseLog
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>714</y><w>70</w><h>21</h></coordinates><panel_attributes>DietSet/manager
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>756</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>791</y><w>70</w><h>21</h></coordinates><panel_attributes>DietLog
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>728</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>728</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>714</y><w>77</w><h>21</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>294</y><w>175</w><h>189</h></coordinates><panel_attributes>lt=&lt;-
group=group-14</panel_attributes><additional_attributes>10;10;110;10;110;250;230;250</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>224</y><w>175</w><h>245</h></coordinates><panel_attributes>lt=&lt;-
group=group-14</panel_attributes><additional_attributes>10;10;120;10;120;330;230;330</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>637</y><w>84</w><h>91</h></coordinates><panel_attributes>lt=&lt;-

exerciseFactory</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>637</y><w>70</w><h>84</h></coordinates><panel_attributes>lt=&lt;-

UserFactory</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>637</y><w>63</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
DietFactory</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>826</y><w>70</w><h>28</h></coordinates><panel_attributes>Settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>714</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1043</x><y>707</y><w>140</w><h>21</h></coordinates><panel_attributes>ExerciseLog</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>756</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>714</y><w>70</w><h>21</h></coordinates><panel_attributes>DietLog</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>714</y><w>77</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>917</x><y>707</y><w>70</w><h>56</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>637</y><w>63</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
AllFactories</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>371</y><w>231</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
group=group-14</panel_attributes><additional_attributes>310;10;200;10;200;200;50;200;50;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>371</y><w>231</w><h>119</h></coordinates><panel_attributes>lt=&lt;-
group=group-14</panel_attributes><additional_attributes>310;10;160;10;160;100;70;100;70;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>280</y><w>231</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
group=group-14</panel_attributes><additional_attributes>310;140;160;140;160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>35</y><w>105</w><h>21</h></coordinates><panel_attributes>Builder designPattern?</panel_attributes><additional_attributes></additional_attributes></element></diagram>