<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1315</x><y>240</y><w>70</w><h>35</h></coordinates><panel_attributes>Database Connector
pool or singleton
--
CreateConnection()
getConnection()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1155</x><y>380</y><w>115</w><h>65</h></coordinates><panel_attributes>&lt;&lt;Javac class&gt;&gt;
/Database Manager/
--
#getRecord(Table:string, query:string):
#getRecords(Table:string, query:string):
#insertRecord(Table:string, query:string):
#updateRecord()
#getRecordsql()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>495</y><w>115</w><h>55</h></coordinates><panel_attributes>&lt;&lt;Java Interface&gt;&gt;
IUserClient
--
getUserByUsername()
getSettings
...

group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>570</y><w>115</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Java Interface&gt;&gt;
IExerciseClient
--
getExerciseLogByDateRange()
setExerciseLog()
...
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>635</y><w>115</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Java Interface&gt;&gt;
IDietLogClient
--
getDietLogByDateRange()
setDietLog()
...
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>325</y><w>85</w><h>15</h></coordinates><panel_attributes>Template Design pattern</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1395</x><y>380</y><w>125</w><h>60</h></coordinates><panel_attributes>/DatabaseExecutor/
--
#processQuery
-buildObject

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>1055</y><w>205</w><h>100</h></coordinates><panel_attributes>General Database needs
--
can work with 2 databases(?)
can handle user, exerciselog and DietLog queries to eecs3311
can handle unitTesting without database
--
design pattern ideas for building objects
visitor 
template</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>330</y><w>80</w><h>55</h></coordinates><panel_attributes>DatabaseManager
--
-Connection:connection
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1265</x><y>370</y><w>45</w><h>25</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>270</y><w>25</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..2
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1265</x><y>405</y><w>140</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>655</x><y>500</y><w>60</w><h>15</h></coordinates><panel_attributes>UserClientTest
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>655</x><y>525</y><w>60</w><h>15</h></coordinates><panel_attributes>UserClient
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>515</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-7</panel_attributes><additional_attributes>10;10;60;10;60;40;100;40</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>500</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-7</panel_attributes><additional_attributes>10;40;60;40;60;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>595</y><w>60</w><h>15</h></coordinates><panel_attributes>ExerciseClient
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>585</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-6</panel_attributes><additional_attributes>10;10;60;10;60;40;100;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>570</y><w>60</w><h>15</h></coordinates><panel_attributes>ExerciseTestClient
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>570</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-6</panel_attributes><additional_attributes>10;40;60;40;60;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>650</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-4</panel_attributes><additional_attributes>10;10;60;10;60;40;100;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>635</y><w>60</w><h>15</h></coordinates><panel_attributes>DietTestClient
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>635</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-4</panel_attributes><additional_attributes>10;40;60;40;60;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>660</y><w>60</w><h>15</h></coordinates><panel_attributes>DietClient
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>330</y><w>155</w><h>85</h></coordinates><panel_attributes>TestDataBase
--
#getObjectListByUserId(Table:string, userid:int)
#GetTable(Table:string)
#getEntityId(Table:string, id:int)
#InsertTableEntity()
#UpdateTableEntity()
#deleteTableEntity()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>635</x><y>225</y><w>175</w><h>115</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;150;320;150;330;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>215</y><w>50</w><h>15</h></coordinates><panel_attributes>MetStaticTable
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>815</x><y>215</y><w>50</w><h>15</h></coordinates><panel_attributes>DietTable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>225</y><w>75</w><h>115</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;150;120;150;130;210</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>225</y><w>65</w><h>115</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>100;10;100;150;10;150;20;210</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>225</y><w>155</w><h>115</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>280;10;280;150;10;150;20;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>60</y><w>70</w><h>75</h></coordinates><panel_attributes>&lt;&lt;java interface&gt;&gt;
Table
--
+getTableName
+getTable
+getById
+updateTable
+deleteEntity
+add</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>835</x><y>65</y><w>50</w><h>75</h></coordinates><panel_attributes>&lt;&lt;java interface&gt;&gt;
LogTable
--
+getByUserId
+BulkCreateforUser
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>95</y><w>110</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>130</y><w>75</w><h>95</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;130;90;10;90;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>215</y><w>50</w><h>15</h></coordinates><panel_attributes>UserTable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>905</x><y>215</y><w>50</w><h>15</h></coordinates><panel_attributes>ExerciseTable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>130</y><w>50</w><h>95</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90;80;90;80;170</additional_attributes></element><element><id>Relation</id><coordinates><x>835</x><y>135</y><w>35</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;50;80;10;80;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>135</y><w>85</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80;150;80;150;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>715</y><w>50</w><h>15</h></coordinates><panel_attributes>IUserClientFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>690</y><w>50</w><h>15</h></coordinates><panel_attributes>IExerciseFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>740</y><w>50</w><h>15</h></coordinates><panel_attributes>IDietClientFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>670</y><w>85</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;10;30;160;150;160</additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>645</y><w>85</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;200;150;200</additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>580</y><w>85</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;280;150;280</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>535</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;340;140;340</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>510</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10;70;380;140;380</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>790</y><w>50</w><h>35</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>585</y><w>80</w><h>35</h></coordinates><panel_attributes>ExerciseLogs
client class for controller?
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1015</x><y>765</y><w>50</w><h>35</h></coordinates><panel_attributes>ExerciseLog
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>770</y><w>50</w><h>35</h></coordinates><panel_attributes>met</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>355</x><y>1065</y><w>95</w><h>35</h></coordinates><panel_attributes>DietLogs
ClientClass for controller?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>920</y><w>50</w><h>35</h></coordinates><panel_attributes>Diet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>595</y><w>570</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1
</panel_attributes><additional_attributes>1120;380;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>615</y><w>20</w><h>185</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>820</y><w>20</w><h>255</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;490;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>845</y><w>50</w><h>35</h></coordinates><panel_attributes>Settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>780</y><w>60</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>780</y><w>60</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>445</x><y>930</y><w>595</w><h>165</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1170;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>580</y><w>505</w><h>125</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>860;230;990;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>745</y><w>505</w><h>335</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>960;10;990;10;990;170;950;170;950;350;10;650</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>660</y><w>370</w><h>440</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>280;10;240;10;240;70;720;70;720;560;10;860</additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>520</y><w>335</w><h>365</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>240;10;160;10;160;370;650;370;650;710;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>590</y><w>340</w><h>210</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>230;10;180;10;180;220;660;220;660;400;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>5</y><w>1180</w><h>470</h></coordinates><panel_attributes>symbol=component
Component</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>30</y><w>80</w><h>20</h></coordinates><panel_attributes>DietExecutor
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>30</y><w>80</w><h>15</h></coordinates><panel_attributes>UserExecutor


group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>925</x><y>30</y><w>80</w><h>15</h></coordinates><panel_attributes>ExerciseExecutor
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>0</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>200;10;200;30;10;30;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>865</x><y>0</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>865</x><y>0</y><w>105</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;10;30;190;30;190;60</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>0</y><w>205</w><h>40</h></coordinates><panel_attributes>lt=&lt;-

group=group-1</panel_attributes><additional_attributes>390;10;390;30;10;30;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1015</x><y>30</y><w>80</w><h>15</h></coordinates><panel_attributes>MetExecutor
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>865</x><y>0</y><w>195</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;10;30;370;30;370;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>645</x><y>30</y><w>80</w><h>15</h></coordinates><panel_attributes>SettingsExecutor
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1195</x><y>345</y><w>50</w><h>15</h></coordinates><panel_attributes>client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>430</y><w>50</w><h>35</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>235</x><y>445</y><w>50</w><h>15</h></coordinates><panel_attributes>IUserClientFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>465</x><y>430</y><w>60</w><h>15</h></coordinates><panel_attributes>UserClientTest
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>465</x><y>455</y><w>60</w><h>15</h></coordinates><panel_attributes>UserClient
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>445</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-2</panel_attributes><additional_attributes>10;10;60;10;60;40;100;40</additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>430</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-2</panel_attributes><additional_attributes>10;40;60;40;60;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>305</x><y>425</y><w>115</w><h>55</h></coordinates><panel_attributes>&lt;&lt;Java Interface&gt;&gt;
IUserClient
--
getUserByUsername()
getSettings
...

group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>565</y><w>50</w><h>35</h></coordinates><panel_attributes>ExerciseLog
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>375</y><w>50</w><h>35</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>255</x><y>575</y><w>50</w><h>35</h></coordinates><panel_attributes>met</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>35</x><y>705</y><w>95</w><h>35</h></coordinates><panel_attributes>DietLogs
ClientClass for controller?</panel_attributes><additional_attributes></additional_attributes></element></diagram>