<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>854</x><y>500</y><w>98</w><h>49</h></coordinates><panel_attributes>Database Connector
pool or singleton
--
CreateConnection()
getConnection()
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>696</y><w>161</w><h>91</h></coordinates><panel_attributes>&lt;&lt;Javac class&gt;&gt;
/Database Manager/
--
#getRecord(Table:string, query:string):
#getRecords(Table:string, query:string):
#insertRecord(Table:string, query:string):
#updateRecord()
#getRecordsql()
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>966</x><y>696</y><w>175</w><h>84</h></coordinates><panel_attributes>/DatabaseExecutor/
--
#processQuery



group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>966</x><y>1578</y><w>287</w><h>140</h></coordinates><panel_attributes>General Database needs
--
can work with 2 databases(?)
can handle user, exerciselog and DietLog queries to eecs3311
can handle unitTesting without database
--
design pattern ideas for building objects
visitor 
template</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>833</x><y>626</y><w>112</w><h>77</h></coordinates><panel_attributes>DatabaseManager

--

-Connection:connection
--


group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>675</y><w>56</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;30;40;30;40;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>542</y><w>35</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..2
m2=1
group=group-1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>731</y><w>189</w><h>21</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>528</y><w>217</w><h>119</h></coordinates><panel_attributes>TestDataBase
--

--
#getRecord(Table:string, query:string):
#getRecords(Table:string, query:string):
#insertRecord(Table:string, query:string):
#updateRecord()
#getRecordsql()
group=group-1


group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>325</y><w>245</w><h>217</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
group=group-2</panel_attributes><additional_attributes>10;10;10;150;320;150;320;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>311</y><w>70</w><h>21</h></coordinates><panel_attributes>MetStaticTable

group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>707</x><y>311</y><w>70</w><h>21</h></coordinates><panel_attributes>DietTable
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>325</y><w>105</w><h>217</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
group=group-2</panel_attributes><additional_attributes>10;10;10;150;120;150;120;290</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>325</y><w>91</w><h>217</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
group=group-2</panel_attributes><additional_attributes>100;10;100;150;10;150;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>325</y><w>217</w><h>217</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
group=group-2</panel_attributes><additional_attributes>280;10;280;150;10;150;10;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>94</y><w>98</w><h>105</h></coordinates><panel_attributes>&lt;&lt;java interface&gt;&gt;
Table
--
+getTableName
+getTable
+getById
+updateTable
+deleteEntity
+add
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>101</y><w>70</w><h>105</h></coordinates><panel_attributes>&lt;&lt;java interface&gt;&gt;
LogTable
--
+getByUserId
+BulkCreateforUser

group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>143</y><w>154</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=group-2</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>192</y><w>105</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=group-2</panel_attributes><additional_attributes>130;10;130;90;10;90;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>311</y><w>70</w><h>21</h></coordinates><panel_attributes>UserTable
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>833</x><y>311</y><w>70</w><h>21</h></coordinates><panel_attributes>ExerciseTable
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>192</y><w>70</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=group-2</panel_attributes><additional_attributes>10;10;10;90;80;90;80;170</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>199</y><w>49</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=group-2</panel_attributes><additional_attributes>50;10;50;80;10;80;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>199</y><w>119</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=group-2</panel_attributes><additional_attributes>10;10;10;80;150;80;150;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1015</x><y>563</y><w>105</w><h>70</h></coordinates><panel_attributes>Make these singleton
make these abstract
make these
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>682</y><w>196</w><h>119</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
DatabaseAccess
--
#getRecord(Table:string, query:string):
#getRecords(Table:string, query:string):
#insertRecord(Table:string, query:string):
#updateRecord()
#getRecordsql()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>731</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>640</y><w>91</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>577</y><w>147</w><h>175</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IDatabase
-
getDataBase()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>500</y><w>70</w><h>21</h></coordinates><panel_attributes>TestMode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>577</y><w>133</w><h>49</h></coordinates><panel_attributes>DataBaseFactory
-
instance
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>619</y><w>84</w><h>77</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>570</y><w>63</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>584</y><w>133</w><h>154</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>507</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;40;100</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>591</y><w>98</w><h>49</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>120;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>675</y><w>105</w><h>63</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>126</x><y>59</y><w>1092</w><h>777</h></coordinates><panel_attributes>symbol=component
Component</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>14</x><y>668</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=()-[&lt;]
IDatabase</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element></diagram>