<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>342</x><y>408</y><w>78</w><h>54</h></coordinates><panel_attributes>predictFatLoss
--
--
+execute():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>474</x><y>444</y><w>90</w><h>78</h></coordinates><panel_attributes>ActiveExerciseLogs
-
-ExerciseList():ArrayList&lt;ExerciseLog&gt;

-
#addExercise
#addExercises
#BuildList
#DeleteExercise</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>348</y><w>66</w><h>54</h></coordinates><panel_attributes>GraphData
--
+Execute
-getGraphData
-SendGraphData
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>372</y><w>78</w><h>78</h></coordinates><panel_attributes>ExerciseInput
--
+execute()
-BuildExerciseLog
-pushExerciseLogChange
-getExerciseOptions
-getIntensityOptions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>516</x><y>264</y><w>216</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IExerciseLogic
--
+Execute(Component:String,Data:Array&lt;?&gt;):ArrayList&lt;String&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>648</y><w>126</w><h>72</h></coordinates><panel_attributes>DataManager
--
-Client
--
#GetMet():MetList
#getExerciseList():ExerciseList
#GetUser()
#UpdateExercise()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>312</y><w>204</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;320;50;320;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>378</y><w>60</w><h>18</h></coordinates><panel_attributes>ExerciseLog</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>384</y><w>120</w><h>18</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>312</y><w>270</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>430;10;430;50;10;50;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>312</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>498</y><w>90</w><h>78</h></coordinates><panel_attributes>ExerciseLog.Client
-
averageCaloricIntake
AverageCaloricOutput
weight
Height
--
get for all</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>852</x><y>654</y><w>108</w><h>18</h></coordinates><panel_attributes>Template Design pattern</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>426</y><w>84</w><h>90</h></coordinates><panel_attributes>LogManager
--
-Instance
-StartDate:int
-StartDate:
--
-update()
#BuildExerciseList()
#getExerciseList
#DeleteExerciseLog()
#updateExerciseLog()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>384</y><w>96</w><h>72</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;100;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>402</y><w>114</w><h>84</h></coordinates><panel_attributes>lt=&lt;-

&lt; updates, </panel_attributes><additional_attributes>10;120;70;120;70;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>444</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>396</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>384</y><w>438</w><h>156</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>710;10;650;10;650;240;10;240;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>384</y><w>294</w><h>156</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>470;10;410;10;410;240;10;240;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>504</y><w>60</w><h>42</h></coordinates><panel_attributes>UserManager
--
setUser()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>456</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>426</y><w>120</w><h>84</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;120;10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>528</y><w>84</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>540</y><w>318</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>510;180;510;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>486</y><w>36</w><h>174</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;270;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>444</y><w>48</w><h>216</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;340;10;80;60;80;60;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>174</x><y>216</y><w>954</w><h>552</h></coordinates><panel_attributes>symbol=component
Component</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>132</y><w>66</w><h>96</h></coordinates><panel_attributes>lt=()-[&lt;]

IExerciseLogic</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>