<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>616</x><y>203</y><w>168</w><h>119</h></coordinates><panel_attributes>ExerciseLog Window
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>763</x><y>427</y><w>168</w><h>56</h></coordinates><panel_attributes>ExerciseLogInput Component</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>651</x><y>427</y><w>77</w><h>56</h></coordinates><panel_attributes>ExerciseLogGraph</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>427</y><w>133</w><h>56</h></coordinates><panel_attributes>FatLoss Component
--
getFatLoss():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>994</x><y>329</y><w>133</w><h>112</h></coordinates><panel_attributes>/Component/
--
#buildComponentTemplate()
#
-InputDate()
-primitiveBuildStructure
-primitivePrepSendData
-primitiveHandleData</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>364</y><w>273</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>370;10;10;10;140;10;140;90</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>364</y><w>308</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>420;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>364</y><w>420</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>580;10;10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>707</y><w>70</w><h>21</h></coordinates><panel_attributes>Invoker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>728</y><w>252</w><h>70</h></coordinates><panel_attributes>Im not quite what the best way to design a command is,
 refactor guru says its good for over network stuff, so it makes 
sense to use it as a sender reciever,
but all examples are within one class diagram.
im building a handler to act as reciever, and limit coupling
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>546</y><w>70</w><h>21</h></coordinates><panel_attributes>FatLossButton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>490</y><w>70</w><h>21</h></coordinates><panel_attributes>GraphButton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>518</y><w>70</w><h>21</h></coordinates><panel_attributes>inputButton</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>315</y><w>21</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>315</y><w>119</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;10;70;150;70;150;160</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>315</y><w>168</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>220;10;220;70;10;70;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>476</y><w>224</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;40;80;40;50;300;50;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>476</y><w>56</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;60;30;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>476</y><w>336</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;50;110;50;70;310;70;310;30;460;30;460;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>217</x><y>588</y><w>147</w><h>70</h></coordinates><panel_attributes>commandReciever(client class)
-
-Queue{commandData:ArrayList&lt;String&gt;}
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>217</x><y>511</y><w>91</w><h>42</h></coordinates><panel_attributes>ExecuteCommand
--
+Execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>490</y><w>91</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>525</y><w>91</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;50</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>525</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>546</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>476</y><w>210</w><h>161</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;10;280;210;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>476</y><w>336</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>460;10;460;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>476</y><w>490</w><h>175</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>680;10;680;230;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>693</y><w>105</w><h>56</h></coordinates><panel_attributes>&lt;&lt;java interface&gt;&gt;
ICommand
--
+RecieveCommand()
-HandleCommand()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>280</y><w>84</w><h>35</h></coordinates><panel_attributes>lt=()-[v]

IExerciseWindow</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>252</y><w>70</w><h>63</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ExerciseWindow
--
BuildWindow()
ChangeWindow()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>609</y><w>77</w><h>35</h></coordinates><panel_attributes>lt=()-[v]

ICommand</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>266</y><w>322</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>651</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>133</x><y>168</y><w>1043</w><h>658</h></coordinates><panel_attributes>symbol=component
ExerciseFrontEnd</panel_attributes><additional_attributes></additional_attributes></element></diagram>